{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",   
    "paths": {
      "app": ["app/*"]
    },
    "types": ["webpack-env", "redux-persist"],
    "lib": ["es2020"],
  },
  "include": [
    "__tests__/**/*",
    ".eslintrc.js", 
    "*.config.js",
    "**.js", 
    "app", 
  ],
  "exclude": [
    "node_modules", 
    "babel.config.js", 
    "metro.config.js", 
    "jest.config.js",
  ],
}
